<h1>Doctor</h1>
    <div class="mid">
    <pre>
    <div id="content">
    <div></div>
    </div>
    <div>
    <table id="contentToConvert">
    <tbody>
    <tr>
    <th><h2>Name</h2></th>
    <th><h2>Gender</h2></th>
    <th><h2>Contact No</h2></th>
    <th><h2>specilisation</h2></th>
    </tr>
    <tr>
    <td>{{d_name}}</td>
    <td>{{d_gender}}</td>
    <td>{{d_contact_no}}</td>
    <td>{{specilisation}}</td>
    </tr>
    
    </tbody>
    </table>
    </div>
    </pre>
</div>