
.background {
    width: 100%;
    height: 80%;
    background: url("https://media.istockphoto.com/photos/festival-event-party-with-hipster-people-blurred-background-picture-id613897214?k=20&m=613897214&s=612x612&w=0&h=zRWZF265BWzunfVwI5kCOBIvZSiFyVP_l7a91JGwLNo=");
    
    background-size: cover;
}
.login {
    width: 30%;
    height: 500px;
  color: white;
  background: #267871;
  margin: auto;
  box-shadow: 
    0px 30px 60px 1px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  padding: 50px;
}
.login .head {
    padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login .head .company {
  font-size: 2.2em;
}
.login .msg {
    padding: 16px;
  text-align: center;
}
#username,#password {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: white;
  font-size: 1em;
  outline: none;
  padding: 8px;
}
.login .form .text::placeholder {
  color: #d3d3d3;
}

.password{
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: white;
  font-size: 1em;
  outline: none;
  margin-bottom: 20px;
  margin-top: 20px;
  padding: 8px;
}
.password::placeholder {
  color: #d3d3d3;
}
.button {
    text-align: center;
    margin-top: 20px;
    margin-left: 100px;
  }
  .btn-register {
    text-align: center;
    padding: 8px;
    background: none;
    text-decoration: none;
    color: white;
    box-shadow: 0px 0px 0px 2px white;
    border-radius: 3px;
    padding: 5px 2em;
  }
  .btn-register:hover {
    background: white;
    color: dimgray;
  }
  .form-group {
    padding: 30px;
  }
  .text::placeholder {
    color: #d3d3d3;
  }
  .buttons{
      display: flex;
  }