<div class="background">
    <div class="login">
        <div class='head'>
            <h1 class='company'>Hospital Management System</h1>
        </div>
        <p class='msg'>Welcome back Patient</p>
        <div class='form'>
<form #loginForm="ngForm"  (ngSubmit) = "onSubmit(loginForm)">
    <div class="form-group">
        <input id="username" type="text" class="text" name="username" placeholder="UserName"  ngModel required>
    </div>
   
    <div class="form-group">
        <input id="password" type="password" class="text" name="password" placeholder="••••••••••••••" ngModel required>
    </div>
    <div class="buttons">
    <div class="button">
        <button [disabled] = "!loginForm.valid" type="submit" class="btn-register">Login</button>
        </div>
    <div class="button">
       <form #f="ngForm" (ngSubmit) = "Signup(f)">
        <input type="submit" value="Signup" class="btn-register">
       </form> 
    </div>
</div>
</form> 
        </div>
    </div>
</div>
