<form #f="ngForm" (ngSubmit) = "onSubmit(f)">
    <div class="background">
        <div class="register">
            <div class="head"><h1>Admin Signup</h1></div>
    <div class="form-group">
        <input id="username" type="text" class="text" name="username" placeholder="UserName" ngModel>
    </div>
    <div class="form-group">
        <input id="password" type="password" class="text" name="password" placeholder="••••••••••••••" ngModel>
    </div>
    <div class="button">
        <input type="submit" value="Signup" class="btn-register">
    </div>
        </div>
    </div>
</form>