
<form #f="ngForm" (ngSubmit) = "onSubmit(f)">
    <div class="background">
        <div class="register">
            <div class="head"><h1>Patient Signup</h1></div>
    <div class="form-group">
        <input id="name" type="text" class="text" name="name" placeholder="Name" ngModel>
    </div>
    <div class="form-group">
        <input id="username" type="text" class="text" name="username" placeholder="UserName" ngModel>
    </div>
    <div class="form-group">
        <input id="password" type="password" class="text" name="password" placeholder="••••••••••••••" ngModel>
    </div>
    <div class="form-group">
        <label class="a" for="gedner">Select gender</label>
        <select name="gender" id="gender" ngModel>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select>
      </div>
    <div class="form-group">
        <input id="contactNo" type="number" class="text" name="contactNo" placeholder="Contact No" ngModel>
    </div>
    <div class="button">
        <input type="submit" value="Signup" class="btn-register">
    </div>
        </div>

    </div>
</form>